# depthCamera_tensorflowLite_gestureRecognize

./: .project  build.gradle  local.properties  mynteye-demo-release.jks
gradle/wrapper/: gradle-wrapper.properties
libs/: mynteye_d_android_sdk-release_1.3.9_20191107113625.aar
src/main/: AndroidManifest.xml
src/main/java/com/myntai/d/sdk/sample/: MTApplication.java  MainActivity.java
src/main/java/com/myntai/d/sdk/sample/adapter/: ListAdapter.java
src/main/java/com/myntai/d/sdk/sample/io/: FileUtils.java
src/main/java/com/myntai/d/sdk/sample/module/common/: BaseActivity.java
src/main/java/com/myntai/d/sdk/sample/module/measure/: CameraActivity.java  CameraTools.java  MeasureActivity.java
src/main/java/com/myntai/d/sdk/sample/tflite/: Classifier.java  ClassifierFloatMobileNet.java
src/main/java/com/myntai/d/sdk/sample/utils/: CrashHandler.java
src/main/java/com/myntai/d/sdk/sample/widget/: UVCCameraTextureView.java
src/main/res/drawable/: ic_launcher_background.xml
src/main/res/layout/: activity_main.xml  activity_measure.xml  activity_measure_camera.xml  activity_plyviewer.xml  layout_main_listitem.xml  list_item.xml  progress.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-zh/: strings.xml
